worker_processes 1;

events {
    worker_connections 512;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
